
workspace_dir = "/tmp/test"
head_nodes = "emilon@fs3.das4.tudelft.nl",
#head_nodes = "emilon@fs3.das4.tudelft.nl", "emilon@fs0.das4.cs.vu.nl"
config_server_cmd = "run_config_server.sh"

local_setup_cmd = "gumby/run_fake_local_setup.sh"
remote_setup_cmd = "das4_setup.sh"

#Those paths are relative to the experiment dir
local_instance_cmd = "gumby/run_fake_local_instance.sh"
remote_instance_cmd = "run_scenario.sh gumby/porting_test/scenario_1000 20 5 "

# Enable use of virtualenv when running on the local machine (will be always used on the DAS4)
use_local_venv = False
