
workspace_dir = "/tmp/test"
config_server_cmd = "run_config_server.sh"

local_setup_cmd = "gumby/run_fake_local_setup.sh"

#Those paths are relative to the experiment dir
local_instance_cmd = "gumby/run_fake_local_instance.sh"

# Enable use of virtualenv when running on the local machine (will be always used on the DAS4)
use_local_venv = False
